{
  "name": "dentello-backend",
  "version": "1.0.0",
  "description": "Backend API for Dentello dentist directory and interview scheduling system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "keywords": [
    "dentists",
    "interviews",
    "backend",
    "node",
    "express",
    "mongodb"
  ],
  "author": "Dentello Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
